# Weather_Demo_Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudbashir/weathertask_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/mahmoudbashir/weathertask_app/: WeatherApplication.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/Fragments/: Forecast_Fragment.kt  MainHome_Fragment.kt  Search_Fragment.kt  SplashScreen_Fragment.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/Retrofit/: ApiServiceInterface.kt  RetrofitInstance.kt  TestRetrofitInstance.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/adapters/: CitiesListOnClickInterface.kt  ForecastAdapter.kt  OnClickSearchItemInterface.kt  cities_forecast_adapter.kt  searchAdapter.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/di/components/: ComponentsWeather.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/di/modules/: WeatherModule.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/local/: SharedPreferenceM.java
app/src/main/java/com/mahmoudbashir/weathertask_app/pojo/: City.kt  Clouds.kt  Coord.kt  InfoList.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  _Rain.kt  _Snow.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/pojo/cities_list/: Cities.kt  CitiesRoot.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/pojo/currentWeather/: CurrentWeather_Model.kt  Current_Sys.kt  Main.kt  Wind.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/pojo/forecastWeather/: WeatherModel.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/repository/: RepoMethodsInterface.kt  WeatherRepository.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/room/: WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/room/converters/: Converters.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/ui/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/util/: Constants.kt  Resource.kt
app/src/main/java/com/mahmoudbashir/weathertask_app/viewModel/: ViewModelProviderFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: back_add_btn.xml  forecast_bar_back.xml  ic_baseline_add_circle_24.xml  location_turn_off_tip_back.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast_.xml  fragment_main_home_.xml  fragment_search_.xml  fragment_splash_screen_.xml  single_forecast_item.xml  single_item_city.xml  single_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mahmoudbashir/weathertask_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
