<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isEnabled"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MainHome_Fragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_weather2"
            android:scaleType="fitXY"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/add_city_btn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_add_24"
                />
            <TextView
                android:id="@+id/txt_current_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zagazig"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt_current_city"
                android:layout_marginTop="10dp"
                android:background="@drawable/location_turn_off_tip_back"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Turn on location services"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:visibility="@{isEnabled? View.GONE:View.VISIBLE ,default = gone}"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/txt_weather_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="130sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Temp_degree_name"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_toRightOf="@+id/txt_weather_degree"
                android:layout_marginTop="50dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_weather_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/txt_weather_degree"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/to_my_forecast_btn"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/single_item_city"
            android:background="@drawable/location_turn_off_tip_back"
            android:layout_margin="10dp"
            />

            <Button
                android:id="@+id/to_my_forecast_btn"
                android:layout_below="@+id/rel_degree"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/forecast_bar_back"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="5-day forecast"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>