<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sun_1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_city_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Cairo"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/txt_weather_degree_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/icon1"
                android:layout_toRightOf="@+id/txt_weather_degree_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Temp_degree_icon"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/slash"
                android:layout_toRightOf="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/slash"
                android:id="@+id/txt_weather_degree_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@+id/txt_weather_degree_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Temp_degree_icon"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>